<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>Detail lékaře</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #4CAF50;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
    .container {
        width: 60%;
        margin: 40px auto;
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        margin-bottom: 30px;
    }
    p {
        font-size: 18px;
        margin: 10px 0;
    }
    strong {
        color: #333;
    }
    .btn {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .btn:hover {
        background-color: #0056b3;
    }
    nav {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    nav a {
        margin: 0 20px;
        padding: 10px 20px;
        background-color: #007BFF;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    nav a:hover {
        background-color: #0056b3;
    }
         /* Styl pro JSON box */
         pre {
            background-color: #f4f4f4;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow-x: auto;
            white-space: pre-wrap;
        }
  </style>
</head>
<body>

  <header>
    <h1>Detail lékaře</h1>
  </header>

  <nav>
    <a href="{{ url_for('basic_routes.index') }}">Úvodní stránka</a>
    <a href="{{ url_for('patient_routes.show_patients_page') }}">Pacienti</a>
    <a href="{{ url_for('encounter_routes.encounter') }}">Návštěvy</a>
    <a href="{{ url_for('doctor_routes.show_doctors') }}">Doktoři</a>
    <a href="{{ url_for('basic_routes.show_terminology') }}">Terminologie</a>
  </nav>

  <div class="container">
    <p><strong>Jméno:</strong> {{ doctor.FirstName }} {{ doctor.Surname }}</p>
    <p><strong>Adresa:</strong> {{ doctor.Address }}</p>
    <p><strong>Datum narození:</strong> {{ doctor.DateOfBirth.strftime('%d.%m.%Y') }}</p>
    <p><strong>Místo narození:</strong> {{ doctor.PlaceOfBirth }}</p>
    <p><strong>Telefon:</strong> {{ doctor.PhoneNumber }}</p>
    <p><strong>Pohlaví:</strong> {{ doctor.Gender }}</p>
    <p><strong>Verze:</strong> {{ doctor.Version }}</p>
    <p><strong>Datum vytvoření verze:</strong> {{ doctor.DateOfVersionCreation.strftime('%d.%m.%Y %H:%M') }}</p>

    <a href="{{ url_for('doctor_routes.show_doctors') }}" class="btn">Zpět na seznam</a>



            <!-- Tlačítko pro FIHR -->
            <div style="text-align: center; margin-top: 30px;">
                <button onclick="document.getElementById('fihr-data').style.display = 'block'">Zobrazit FIHR</button>
            </div>
    
          <!-- Pokud existuje fihr, zobrazí se -->
          {% if fihr_doctor %}
          <div id="fihr-data" style="display: none;">
              <h2>FIHR Data</h2>
              <pre>{{ fihr_doctor | safe }}</pre>  <!-- Tento zápis formátuje JSON pro zobrazení -->
              {% else %}
              <p>FIHR data nejsou dostupná.</p>
              {% endif %}
          </div>
  </div>



</body>
</html>
