<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vytvořit novou návštěvu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-group input[type="datetime-local"] {
            padding: 8px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .measurement-group {
            margin-top: 30px;
            border-top: 2px solid #ccc;
            padding-top: 20px;
        }
        .button-right {
            text-align: right;
        }
        .history-section {
            margin-top: 50px;
        }
        .history-section h2 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 20px;
        }
        .history-table {
            width: 100%;
            border-collapse: collapse;
        }
        .history-table th, .history-table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        .history-table th {
            background-color: #f5f5f5;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <h1>Návštěvy</h1>
    </header>

    <nav>
        <a href="{{ url_for('basic_routes.index') }}">Úvodní stránka</a>
        <a href="{{ url_for('patient_routes.show_patients_page') }}">Pacienti</a>         
        <a href="{{ url_for('doctor_routes.show_doctors') }}">Lékaři</a>          
        <a href="{{ url_for('basic_routes.show_terminology') }}">Terminologie</a>
    </nav>  

    <div class="history-section">
        <form method="POST" action="">
            
            <!-- Encounter Details -->
            <h2>Nová návštěva</h2>
            <div class="form-group">
                <label for="patient_id">Pacient:</label>
                <select id="patient_id" name="patient_id" required>
                    {% for patient in patients %}
                        <option value="{{ patient.idPatient }}">{{ patient.FirstName }} {{ patient.Surname }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="doctor_id">Doktor:</label>
                <select id="doctor_id" name="doctor_id" required>
                    {% for doctor in doctors %}
                        <option value="{{ doctor.idDoctor }}">{{ doctor.FirstName }} {{ doctor.Surname }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="button-right">
                <button type="submit">Další</button>
            </div>
        </form>

        {% if encounters %}
        <div class="history-section">
            <h2>Historie návštěv</h2>
            <table class="history-table">
                <thead>
                    <tr>
                        <th>Číslo návštěvy</th>
                        <th>Datum</th>
                        <th>Doktor</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for e in encounters %}
                    <tr>
                        <td><a href="{{ url_for('encounter_routes.show_encounter', id=e.idEncounter) }}">{{ e.idEncounter }}</a></td>
                        <td>{{ e.DateOfVisit.strftime("%Y-%m-%d") }}</td>
                        <td>{{ e.doctor_obj.FirstName }} {{ e.doctor_obj.Surname }}</td>
                        <td>{{ e.status_obj.Name }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}
    </div>

</body>
</html>
