<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Úvodní stránka</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #0056b3;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .content h2 {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>DIABETES system</h1>
    </header>

    <div class="content">
        <h2>Vyberte požadovanou sekci</h2>
        <nav>
            <a href="{{ url_for('patient_routes.show_patients_page') }}">Pacienti</a>
            <a href="{{ url_for('encounter_routes.encounter') }}">Návšťevy</a>
            <a href="{{ url_for('doctor_routes.show_doctors') }}">Lékaři</a>
            <a href="{{ url_for('basic_routes.show_terminology') }}">Terminologie</a>
        </nav>
    </div>
</body>
</html>
