<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacienti - DIABETES system</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #0056b3;
        }
        .content {
            margin: 50px auto;
            width: 80%;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .content h2 {
            margin-bottom: 30px;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .new-patient-link {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>DIABETES system</h1>
    </header>

    <div class="content">
        <h2>Seznam pacientů</h2>

        <nav>            
            <a href="{{ url_for('basic_routes.index') }}">Úvodní stránka</a>            
            <a href="{{ url_for('encounter_routes.encounter') }}">Návšťevy</a>         
            <a href="{{ url_for('doctor_routes.show_doctors') }}">Lékaři</a>   
            <a href="{{ url_for('basic_routes.show_terminology') }}">Terminologie</a>
            
        </nav>

        <table>
            <thead>
                <tr>
                    <th>Rodné číslo</th>
                    <th>Jméno</th>
                    <th>Příjmení</th>                    
                    <th>Datum narození</th>
                    <th>Place of birth</th>
                    <th>Pohlaví</th>
                    <th>Verze</th>
                    <th>Datum verze</th>
                    <th>Detaily</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                    <tr>
                        <td>{{ patient.PersonalIdentificationNumber }}</td>
                        <td>{{ patient.FirstName }}</td>
                        <td>{{ patient.Surname }}</td>                        
                        <td>{{ patient.DateOfBirth.strftime('%Y-%m-%d') }}</td>
                        <td>{{ patient.PlaceOfBirth }}</td>
                        <td>{{ 'Žena' if patient.Gender == 1 else 'Muž' }}</td>
                        <td>{{ patient.Version }}</td>
                        <td>{{ patient.DateOfVersionCreation.strftime('%Y-%m-%d %H:%M:%S') if patient.DateOfVersionCreation else 'N/A' }}</td>
                        <td><a href="{{ url_for('patient_routes.show_patient_detail', id=patient.idPatient) }}">Zobrazit detaily</a></td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Odkaz na vytvoření nového pacienta -->
        <div class="new-patient-link">
            <a href="{{ url_for('patient_routes.new_patient_page') }}" class="btn">Vytvořit nového pacienta</a>
        </div>
    </div>
</body>
</html>
